<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="gCl-6b-PqW" customClass="TimePickerViewController" customModule="JamitFoundationExample" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="mdb-av-1TY">
                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BXQ-8A-Z3Z">
                        <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please choose a time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="md3-NW-d84">
                                <rect key="frame" x="8" y="8" width="398" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V2Q-a0-0b5">
                                <rect key="frame" x="20" y="48.5" width="374" height="749.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="md3-NW-d84" secondAttribute="trailing" constant="8" id="AkG-hK-PPi"/>
                            <constraint firstAttribute="trailing" secondItem="V2Q-a0-0b5" secondAttribute="trailing" constant="20" id="KeE-mK-VtQ"/>
                            <constraint firstItem="md3-NW-d84" firstAttribute="leading" secondItem="BXQ-8A-Z3Z" secondAttribute="leading" constant="8" id="Mbd-7v-mpy"/>
                            <constraint firstItem="md3-NW-d84" firstAttribute="top" secondItem="BXQ-8A-Z3Z" secondAttribute="top" constant="8" id="kIZ-DG-DHm"/>
                            <constraint firstItem="V2Q-a0-0b5" firstAttribute="top" secondItem="md3-NW-d84" secondAttribute="bottom" constant="20" id="n79-TC-3Ra"/>
                            <constraint firstItem="V2Q-a0-0b5" firstAttribute="leading" secondItem="BXQ-8A-Z3Z" secondAttribute="leading" constant="20" id="sBS-np-U7a"/>
                            <constraint firstAttribute="bottom" secondItem="V2Q-a0-0b5" secondAttribute="bottom" constant="20" id="yQ7-BO-O57"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                <constraints>
                    <constraint firstItem="rpx-6W-Uqd" firstAttribute="trailing" secondItem="BXQ-8A-Z3Z" secondAttribute="trailing" id="1ZO-hT-cRZ"/>
                    <constraint firstItem="rpx-6W-Uqd" firstAttribute="bottom" secondItem="BXQ-8A-Z3Z" secondAttribute="bottom" id="7wD-VE-Dwj"/>
                    <constraint firstItem="BXQ-8A-Z3Z" firstAttribute="top" secondItem="rpx-6W-Uqd" secondAttribute="top" id="PhM-vZ-Xxs"/>
                    <constraint firstItem="BXQ-8A-Z3Z" firstAttribute="leading" secondItem="rpx-6W-Uqd" secondAttribute="leading" id="meW-52-mkF"/>
                </constraints>
                <viewLayoutGuide key="safeArea" id="rpx-6W-Uqd"/>
            </view>
            <connections>
                <outlet property="timePickerContainerView" destination="V2Q-a0-0b5" id="YQB-Sm-LEZ"/>
                <outlet property="titleLabel" destination="md3-NW-d84" id="vs8-TZ-LZt"/>
            </connections>
            <point key="canvasLocation" x="60.869565217391312" y="-76.339285714285708"/>
        </viewController>
    </objects>
</document>
