<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="ZXQ-DT-FWK" customClass="ActionViewController" customModule="JamitFoundationExample" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="gRI-IH-6x7">
                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please tap onto this image view" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfK-RT-jVa">
                        <rect key="frame" x="10" y="54" width="394" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kYS-kR-OH0">
                        <rect key="frame" x="10" y="82" width="394" height="160"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="160" id="Xcf-ga-5I9"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                <constraints>
                    <constraint firstItem="kYS-kR-OH0" firstAttribute="leading" secondItem="bmE-Tp-Bb3" secondAttribute="leading" constant="10" id="Fjy-p5-BS2"/>
                    <constraint firstItem="kYS-kR-OH0" firstAttribute="top" secondItem="qfK-RT-jVa" secondAttribute="bottom" constant="10" id="Qrp-x3-Cll"/>
                    <constraint firstItem="qfK-RT-jVa" firstAttribute="leading" secondItem="bmE-Tp-Bb3" secondAttribute="leading" constant="10" id="Y6x-Qt-fAz"/>
                    <constraint firstItem="bmE-Tp-Bb3" firstAttribute="trailing" secondItem="qfK-RT-jVa" secondAttribute="trailing" constant="10" id="e1y-od-wxJ"/>
                    <constraint firstItem="bmE-Tp-Bb3" firstAttribute="trailing" secondItem="kYS-kR-OH0" secondAttribute="trailing" constant="10" id="fNz-5w-ODx"/>
                    <constraint firstItem="qfK-RT-jVa" firstAttribute="top" secondItem="bmE-Tp-Bb3" secondAttribute="top" constant="10" id="rpe-ic-PiH"/>
                </constraints>
                <viewLayoutGuide key="safeArea" id="bmE-Tp-Bb3"/>
            </view>
            <connections>
                <outlet property="actionViewContainer" destination="kYS-kR-OH0" id="yLI-iy-VZF"/>
            </connections>
            <point key="canvasLocation" x="64" y="-410"/>
        </viewController>
    </objects>
</document>
