<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16097"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="CarouselItemView" customModule="JamitFoundationExample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ygG-91-AlZ">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="ygG-91-AlZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="DVA-st-8H7"/>
                <constraint firstAttribute="trailing" secondItem="ygG-91-AlZ" secondAttribute="trailing" id="Ziy-SF-fDc"/>
                <constraint firstItem="ygG-91-AlZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="mAg-7Z-6Y0"/>
                <constraint firstAttribute="bottom" secondItem="ygG-91-AlZ" secondAttribute="bottom" id="snT-Ic-UYA"/>
            </constraints>
            <connections>
                <outlet property="contentView" destination="ygG-91-AlZ" id="cdI-Yo-I0N"/>
            </connections>
            <point key="canvasLocation" x="133" y="154"/>
        </view>
    </objects>
</document>
