<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="BjR-d7-6fo" customClass="SwiftUIIntegrationViewController" customModule="JamitFoundationExample" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="Fs7-xc-su5">
                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7T-CI-9XD">
                        <rect key="frame" x="163" y="74" width="88" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vfn-Gf-66g">
                        <rect key="frame" x="7" y="428" width="400" height="40"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="400" id="Esf-KO-6OG"/>
                            <constraint firstAttribute="height" constant="40" id="PJT-Jd-rz0"/>
                        </constraints>
                    </view>
                </subviews>
                <viewLayoutGuide key="safeArea" id="JLw-NJ-UYe"/>
                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                <constraints>
                    <constraint firstItem="Vfn-Gf-66g" firstAttribute="centerY" secondItem="Fs7-xc-su5" secondAttribute="centerY" id="518-02-NyV"/>
                    <constraint firstItem="r7T-CI-9XD" firstAttribute="top" secondItem="JLw-NJ-UYe" secondAttribute="top" constant="30" id="hl5-cY-QPH"/>
                    <constraint firstItem="r7T-CI-9XD" firstAttribute="centerX" secondItem="JLw-NJ-UYe" secondAttribute="centerX" id="r4V-by-EM4"/>
                    <constraint firstItem="Vfn-Gf-66g" firstAttribute="centerX" secondItem="Fs7-xc-su5" secondAttribute="centerX" id="sYu-0c-vyY"/>
                </constraints>
            </view>
            <connections>
                <outlet property="candyButtonContainer" destination="Vfn-Gf-66g" id="dKg-2s-l17"/>
                <outlet property="titleLabel" destination="r7T-CI-9XD" id="cI7-WO-tEf"/>
            </connections>
            <point key="canvasLocation" x="161" y="-191"/>
        </viewController>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
